#Port
server.port=8080

# MariaDB Connection Setting
spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://133.186.212.47:3306/playus 
spring.datasource.username=dataus
spring.datasource.password=1234

# MyBatis Setting
#mybatis.type-aliases-package: com.figsandwich.blog.dto
#mybatis.mapper-locations: mybatis/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
